# API-ASP.NET-Rental-Notebook

./: README.md  Settings.cs  Startup.cs  WebAPINotebook.xml
Controllers/: Auth.cs
Migrations/: 20200817075220_InitialCreate.cs  ContextModelSnapshot.cs
Models/: Notebook.cs
Repositories/: UserDatabase.cs
Services/: TokenService.cs
WebAPINotebook/: WebAPINotebook.sln
WebAPINotebook/WebAPINotebook/: Program.cs  WebAPINotebook.csproj
WebAPINotebook/WebAPINotebook/Controllers/: AlugarNotebooksController.cs  NotebooksController.cs
WebAPINotebook/WebAPINotebook/Migrations/: 20200817075220_InitialCreate.Designer.cs
WebAPINotebook/WebAPINotebook/Models/: AlugarNotebook.cs  Context.cs  User.cs
